graphql/schema.graphql

scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Product {
  id: ID!
  name: String!
  slug: String!
  description: String
  price: Float!
  in_stock: Boolean!
  created_at: DateTime
  updated_at: DateTime
}

input ProductInput {
  name: String!
  slug: String!
  description: String
  price: Float!
  in_stock: Boolean
}

type Query {
  products: [Product!]! @all
  product(id: ID!): Product @find
}

type Mutation {
  createProduct(input: ProductInput!): Product
    @create(model: "App\\Models\\Product")

  updateProduct(id: ID!, input: ProductInput!): Product
    @update(model: "App\\Models\\Product")

  deleteProduct(id: ID!): Product
    @delete(model: "App\\Models\\Product")
}